

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html{
  height: 100%;
}
body {
	font-family: ubuntu;
	z-index: 1;
	background: linear-gradient(-45deg, rgb(235, 112, 110), rgb(231, 82, 181), rgb(26, 132, 219), rgb(135, 17, 198));
	background-size: cover;
	width: 100%;
  height: 1000vh;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
	animation: animate 15s ease infinite;
	transform-style: preserve-3d;
}


.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  transition: 0.6s;
}

/* .navigation.sticky{
  background-color: black;
  width: 50%;
} */

.navigation .brand{
  font-size: 30px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

.navigation .menu{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation .menu a{
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  /* margin: 0 30px; */
  padding-left: 15px;
  padding-right: 15px;
  text-transform: uppercase;
  border-radius: 15px;
  transition: 0.3s;
  transition-property: color, background;
}

.navigation .menu a:hover{
  color: #000;
  background: #fff;
}

.navigation .btn{
  font-size: 25px;
  cursor: pointer;
  color: #fff;
  display: none;
}

.section-two {
  min-height: 100vh;
  background: #222;
  padding: 20px 100px;
}

.section-two h2{
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 30px 0;
  color: rgba(255, 255, 255, 0.8);
}

.section-two p {
  font-size: 18px;
  margin: 30px 0;
  color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 1024px) {
  .navigation .btn{
    display: block;
  }

  .navigation .menu.active{
    right: 0;
  }

  .navigation .menu{
    position: fixed;
    background: #a81b24;
    flex-direction: column;
    min-width: 400px;
    /* height: 100vh; */
    top: 0;
    right: -100%;
    padding: 80px 50px;
    transition-property: right;
    transition: 0.5s;
  }

  .navigation .menu .close-btn {
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  .navigation .menu a{
    display: block;
    font-size: 16px;
    margin: 20px;
    padding: 0 15px;
  }
}

@media (max-width: 580px) {
  .section-main h1{
    font-size: 50px;
    line-height: 60px;
  }
}
  /*# sourceMappingURL=main.css.map */

  /*card nya*/

/* .container{
	width: 100%;
	min-height: 100vh;
	background: transparent;
	background-position: center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	transform-style: preserve-3d;
  padding-top: none;
} */
.cards{
	width: 50%;
  position: relative;
	max-width: 340px;
	color: #fff;
	text-align: center;
	/* padding: 50px 35px; */
	border: 1px solid rgba(255, 255,255,0.3);
	background: rgba(255, 255,255,0.2);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	transform-style: preserve-3d;
	transform: perspective(1000px);

}
.cards img{
	width: 200px;
	border-radius: 30%;
	transform-style: preserve-3d;
	transform: translateZ(40px);
}
.cards h2{
	font-size: 30px;
	font-weight: 600;
	margin-top:3px;
	transform-style: preserve-3d;
	transform: translateZ(40px);
}
.cards p{
	font-size: 18px;
	margin: 10px auto;
	max-width: 330;
	transform-style: preserve-3d;
	transform: translateZ(40px);
}
.cards .link a{
	width: 40px;
	border-radius: 50%;
	margin: 10px 5px;
	padding: 25px 15px;
	transition: 0.5s;
	transform-style: preserve-3d;
	transform: translateZ(40px);
	
}
.cards .link a:hover{
	background-color: transparent;
}
.about-sec, .portfolio-sec{
	height: 100vh;
	display: flex;
	align-items: center;
}
.about-sec{
	background-color: black;
}
@keyframes animate {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
